database.driver=org.apache.derby.jdbc.EmbeddedDriver 
database.url=jdbc:derby://localhost:1527/Test;create=true;upgrade=true 
hibernate.dialect=org.hibernate.dialect.DerbyDialect 
hibernate.show_sql=true 
hibernate.hbm2ddl.auto=create
